<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"/>
        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/foto"
            android:text="disini data"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_below="@+id/data"
            android:text="disini nama"/>
        <TextView
            android:id="@+id/nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:textColorLink="@color/colorPrimary"
            android:layout_below="@+id/nama"
            android:autoLink="phone"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/nomor"/>
        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_below="@+id/nomor"
            android:linksClickable="true"
            android:text="@string/location"/>
        <TextView
            android:id="@+id/sosmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_below="@+id/alamat"
            android:linksClickable="true"
            android:text="@string/sosmed"/>
    </LinearLayout>
</RelativeLayout>